<!DOCTYPE html>
<html lang="ko">
<head>
  <title>자기소개 홈페이지</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
  crossorigin="anonymous">
  <style>
    .navigation {
      height: 120px;
    }
    .left {
      background-color: rgb(230, 218, 206);
    }
    .right {
      background-color: rgb(255, 255, 255);
    }
    .inner_left {
      background-color: rgb(244, 236, 230);
      height: 400px;
    }
    .inner_right {
      background-color: rgb(255, 255, 255);
      height: 400px;
    }
    .jumbotron {
      height: 700px;
    }
    .shadow {
      box-shadow: -5px;
    }
    .profile {
      width: 500px;
      height: 400px;
    }
    .rounded-circle {
      width: 200px;
      height: 200px;
    }
    .center {
      text-align: center;
    }
    .margin {
      margin: 10px;
    }
    .margin-right {
      margin-right: 30px;
    }
    .margin-top {
      margin-top: 15px;
    }
    .bottom {
      background-color: rgb(255, 255, 255);
      position: absolute;
      left: 1px;
      bottom: 1px;
      width: 100%;
      height: 30px;
    }
    .footer {
      height: 10px;
    }
  </style>
</head>
<body>
<div class="navigation row">
    <div class="col" style="margin-top: 30px; margin-left: 40px;">
        <img class="margin" style="float: left;" src="logo.PNG" alt="">
        <h3>LEE HANJU</h3>
        STUDENT
    </div>
    <nav class="col navbar navbar-expand-sm navbar-light justify-content-end margin-right">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">ABOUT ME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">RESUME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
    </nav>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-5 jumbotron left">
    </div>
    <div class="col-sm-7 jumbotron right">
      <div class="profile position-absolute shadow" style="left:-200px; bottom:150px;">
        <div class="row">
          <div class="col-sm-6 inner_left text-center">
            <img class="rounded-circle margin-top" src="img1.jpg" alt="">
            <h3 class="margin-top">LEE<br>HANJU</h3>
            <hr align="center">
              S T U D E N T
            <div class="bottom">
              <a href="https://github.com/Yanjoo"><i class="fab fa-github margin"></i></a>
              <a href="https://yangorithm.tistory.com"><i class="fas fa-blog margin"></i></a>
            </div>
          </div>
          <div class="col-sm-6 inner_right text-center">
            <h1 class="margin-top">Hello</h1>
            <h4 class="margin-top">software departement</h4>
            <button type="button" class="btn btn-outline-primary margin">RESUME</button>
            <button type="button" class="btn btn-outline-primary margin">PROJECTS</button>
            <p class="margin" style="margin-top: 50px;">안녕하세요. 소프트웨어학과 이한주입니다.</p>
          </div>
      </div>    
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6" style="padding-left: 30px;">
    <p>ⓒ 2020 by Lee Hanju.</p>
  </div>
  <div class="col-sm-2 text-center">
    <h6>Call</h6>
    <p>010-0000-0000</p>
  </div>
  <div class="col-sm-2 text-center">
    <h6>e-mail</h6>
    <p>leehanju408@likelion.org</p>
  </div>
  <div class="col-sm-2 text-center">
    <h6>Follow</h6>
    <p>folofolome</p>
  </div>
</div>

</body>
</html>
